<QC>
Using UnityEngine

Public <Class> ShipMover Inherits MonoBehaviour
	#region Unity Fields _
#pragma warning disable 0649 _
	[SerializeField] Transform path
	[SerializeField] Float movementTime, rotationTime
#pragma warning restore 0649 _
	#endregion _

	Int idx = -1

	<Function> Start( )
		<For> Variable i = 1 To path.childCount - 1
			path.GetChild( i - 1 ).LookAt( path.GetChild( i ).position )
		</Next>
		path.GetChild( path.childCount - 1 ).LookAt( path.GetChild( 0 ).position )
		idx = 0
		RotateAndMoveToNext()
	</>

	<Function> RotateAndMoveToNext( )
		<Function> MoveToNext( )
			Auto waypoint = path.GetChild( idx = ( idx + 1 ) % path.childCount )
			LeanTween.move( gameObject , waypoint.position , movementTime ).setOnComplete( RotateAndMoveToNext )
		</>
		LeanTween.rotateLocal( gameObject , path.GetChild( idx ).localEulerAngles , rotationTime ).setOnComplete( MoveToNext )
	</>

	<Function> OnDrawGizmos( )
		<For> Variable i = 1 To path.childCount - 1
			Gizmos.DrawLine( path.GetChild( i - 1 ).position , path.GetChild( i ).position )
		</Next>
		Gizmos.DrawLine( path.GetChild( path.childCount - 1 ).position , path.GetChild( 0 ).position )
	</>
</>
</>